# AgentFire.Lifetime.Modules

./: AgentFire.Lifetime.Modules.sln  README.md
AgentFire.Lifetime.Modules/: AgentFire.Lifetime.Modules.csproj  DependencyResolverContext.cs  Extensions.cs  IDependencyResolverContext.cs  IModule.cs  IModuleResolver.cs  IModuleStartContext.cs  LifetimeModuleBase.cs  ModuleBase.cs  ModuleDependencyAttribute.cs  ModuleManager.cs  ModuleStartContext.cs  Nuget Specs.nuspec  Sql Tools.nuspec  SynchronousModuleBase.cs
AgentFire.Lifetime.Modules/Components/: DefaultModuleResolver.cs  DependencyGraph.cs  DependencyItem.cs  DependencyItemLiveBuilder.cs
AgentFire.Lifetime.Modules/Properties/: AssemblyInfo.cs
Console Test/: Console Test.csproj  Program.cs
Console Test/Properties/: AssemblyInfo.cs
Unit Tests/: CancellationTest.cs  CancellationTests.cs  DependencyTests.cs  ExceptionsTest.cs  ExceptionsTests.cs  StartupOrderTest.cs  StartupOrderTests.cs  Unit Tests.csproj
Unit Tests/Properties/: AssemblyInfo.cs
