<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AgentFire</Company>
    <Authors>AgentFire</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Description>Provides a way for an app to use module-based (Start/Stop) singleton instances.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AgentFire/AgentFire.Lifetime.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AgentFire/AgentFire.Lifetime.Modules</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\AgentFire.Lifetime.Modules.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="1. Nuget Pack.bat" />
    <None Remove="2. Nuget Push %251.bat" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.0.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.1.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.2.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.3.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.4.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.1.0.5.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.2.0.0.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.2.1.0.nupkg" />
    <None Remove="AgentFire.Lifetime.Modules.2.2.0.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>